.hover-opacity() {
  transition: opacity .5s;
  opacity: 1;

  &:hover {
    cursor: pointer;
    opacity: 0.6;
  }
}

.bg-img(@src) {
  background-image: url(@src);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}