.footer {
  background-color: #3d4050;

  &__box {
    display: flex;

    & > * {
      margin: 0 0.8rem 0;
      @media (max-width: 1024px) {
        margin: 0 1rem 0 0;
      }
    }

    @media (max-width: 1024px) {
      margin-top: 2rem;
      justify-content: flex-start;
    }
  }

  &-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;

    @media (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__line {
    width: 1px;
    background-color: rgb(195, 195, 195);
    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__txt {
    font-size: 0.813rem;
    color: white;
    padding: 0 2.8rem 0 0;
    @media (max-width: 1024px) {
      padding: 0;
    }
  }

  &__link {
    .hover-opacity();
    font-size: 0.813rem;
    color: #c3c3c3;
    display: flex;
    align-items: center;


    &-white {
      font-size: 0.813rem;
      color: white;
      display: flex;
      align-items: center;
      .hover-opacity();
    }
  }

  &__icon {
    margin-right: 0.7rem;
  }
}