.main-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (max-width: 1150px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  @media (max-width: 768px) {
    align-items: center;
  }

  &__group {
    margin-bottom: 2rem;
    flex: 0 0 23rem;
    @media (max-width: 1150px) {
      flex: 0 0 auto;
      width: 100%;
      max-width: 23rem;
    }
  }

  &__inp {
    border-radius: 3px;
    border: solid 1px white;
    background-color: white;
    font-size: 1.125rem;
    color: #272733;
    display: inline-block;
    height: 3rem;
    padding-left: 1rem;
    width: 100%;

    &[type = text], &[type = email] {
      font-size: 1.125rem;
      color: #272733;
    }
  }

  &__btn {
    max-width: 23rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    text-transform: uppercase;
    height: 3rem;
    margin: 1.5rem auto 0 auto;
    .hover-opacity();
    @media (max-width: 1199px) {
      margin: 2rem 0;
    }
  }

  &__file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;

    & + label {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
      border: solid 2px #3e9cdc;
      background-color: white;
      font-size: 0.938rem;
      color: #272733;
      height: 3rem;
      width: 100%;
      max-width: 23rem;
      cursor: pointer;
      text-transform: uppercase;
    }

    &:focus + label, &:hover + label {
      .hover-opacity();
      outline: 1px dotted #3e9cdc;
      outline: -webkit-focus-ring-color auto 1px;
    }
  }

  &__icon {
    margin-right: 1rem;
  }

  &__range {
    display: inline-block;
    width: 100%;
    flex: 0 0 100%;
    position: relative;
    top: -6px;

    &[type=range] {
      width: 100%;
      margin: 8.5px 0;
      background-color: transparent;
      -webkit-appearance: none;
    }

    &:focus {
      outline: none;
    }

    &::-webkit-slider-runnable-track {
      background: #bebec1;
      border: 1.1px solid #ffffff;
      border-radius: 3px;
      width: 100%;
      height: 6px;
      cursor: pointer;
    }

    &::-webkit-slider-thumb {
      margin-top: -9.6px;
      width: 23px;
      height: 23px;
      background: #42a9ed;
      border: 3px solid #286690;
      border-radius: 12px;
      cursor: pointer;
      -webkit-appearance: none;
    }

    &:focus::-webkit-slider-runnable-track {
      background: #cbcbcd;
    }

    &::-moz-range-track {
      background: #bebec1;
      border: 1.1px solid #ffffff;
      border-radius: 3px;
      width: 100%;
      height: 6px;
      cursor: pointer;
    }

    &::-moz-range-thumb {
      width: 23px;
      height: 23px;
      background: #42a9ed;
      border: 3px solid #286690;
      border-radius: 12px;
      cursor: pointer;
    }

    &::-ms-track {
      background: transparent;
      border-color: transparent;
      border-width: 11.1px 0;
      color: transparent;
      width: 100%;
      height: 6px;
      cursor: pointer;
    }

    &::-ms-fill-lower {
      background: #b1b1b5;
      border: 1.1px solid #ffffff;
      border-radius: 6px;
    }

    &::-ms-fill-upper {
      background: #bebec1;
      border: 1.1px solid #ffffff;
      border-radius: 6px;
    }

    &::-ms-thumb {
      width: 23px;
      height: 23px;
      background: #42a9ed;
      border: 3px solid #286690;
      border-radius: 12px;
      cursor: pointer;
      margin-top: 0px;
      /*Needed to keep the Edge thumb centred*/
    }

    &:focus::-ms-fill-lower {
      background: #bebec1;
    }

    &:focus::-ms-fill-upper {
      background: #cbcbcd;
    }

    &-box {
      width: 100%;
      max-width: 780px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      @media (max-width: 1199px) {
        max-width: 750px;
        margin-bottom: 2rem;
      }
      @media (max-width: 1024px) {
        max-width: 23rem;
      }
    }

    &-label {
      font-size: 1.125rem;
      color: white;
      @media (max-width: 1024px) {
        margin-bottom: 1rem;
      }
    }

    &-result {
      font-size: 1.125rem;
      font-weight: 600;
      color: white;
    }
  }

  &__select {
    width: 100%;

    & select {
      display: none;
    }
  }
}

.select-selected {
  border-radius: 3px;
  border: solid 1px white;
  background-color: white;
  font-size: 1.125rem;
  color: #272733;
  display: inline-block;
  height: 3rem;
  padding-left: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  transition: .2s;

  &.select-active {
    background-color: #3d4050;
    color: white;
    border: solid 1px transparent;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    &:after {
      border-bottom: 2px solid white;
      border-right: 2px solid white;

    }
  }

  &:after {
    position: absolute;
    content: "";
    top: 18px;
    right: 20px;
    width: 6px;
    height: 6px;
    border-bottom: 2px solid #272733;
    border-right: 2px solid #272733;
    transform: rotate(45deg);
  }
}

.select-items {
  background-color: rgba(39, 39, 51, 0.9);
  position: absolute;
  z-index: 1;
  max-width: 23rem;
  width: 100%;
  border: solid 1px #3d4050;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  height: 15rem;
  overflow-y: scroll;
  @media (max-width: 480px) {
    width: 90%;
  }

  &::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #3d4050;
  }

  &::-webkit-scrollbar {
    width: 10px;
    background-color: #3d4050;
    border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: @blue;
  }

}

.select-hide {
  display: none;
}

.select-items div {
  font-size: 1.1rem;
  color: white;
  height: 3rem;
  line-height: 3rem;
  padding-left: 1rem;

  &:hover {
    color: @blue;
    cursor: pointer;
  }
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}