@import "_veriables";
@import "_mixins";

.header {
  position: absolute;
  width: 100%;
  background-color: rgba(16, 16, 29, 0.9);

  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 0;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &-logo {
    .hover-opacity();

    &__img {

    }
  }

  &-nav {
    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
    }
    &__link {
      font-size: 0.813rem;
      font-weight: 600;
      letter-spacing: 0.33px;
      color: white;
      transition: color .5s;
      text-transform: uppercase;
      padding: 0 2rem;
      @media screen and (max-width: 768px) {
        margin-top: 1rem;
        padding: 0;
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }

      &:hover {
        color: @blue;
      }
    }
  }
}