@import "reset";
@import "header";
@import "section";
@import "form";
@import "footer";

body {
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1170px;
  margin: 0 auto;
  @media (max-width: 1199px) {
    margin: 0 1rem;
  }
}

.btn {
  font-size: 0.813rem;
  letter-spacing: 0.33px;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  border-radius: 4px;
  .hover-opacity();

  &-blue {
    border: solid 1px white;
    background-color: @blue-main;
    color: white;
  }

  &-white {
    border: solid 1px #6f6d7b;
    background-color: white;
    color: #2a2b30;
  }
}

.text-blue {
  color: @blue-main;
}

.text-center {
  text-align: center;
}

.flex-1-1-a {
  flex: 1 1 auto;
  justify-content: space-between;

  @media (max-width: 1024px) {
    justify-content: flex-start;
  }
}